$NetBSD: patch-todo.cfg,v 1.1 2014/05/21 11:00:00 tty` Exp $

Change the $HOME directory.

--- todo.cfg.orig	2014-05-13 12:31:25.000000000 +0000
+++ todo.cfg
@@ -2,7 +2,7 @@
 
 # Your todo.txt directory
 #export TODO_DIR="/Users/gina/Documents/todo"
-export TODO_DIR=$(dirname "$0")
+export TODO_DIR="${HOME}/.todo"
 
 # Your todo/done/report.txt locations
 export TODO_FILE="$TODO_DIR/todo.txt"
