# NetBSD

[INCLUDES]

before = paths-common.conf

after  = paths-overrides.local


[DEFAULT]

syslog_mail = /var/log/maillog

syslog_mail_warn = /var/log/maillog

syslog_authpriv = /var/log/authlog

syslog_ftp = /var/log/xferlog

syslog_daemon = /var/log/messages

syslog_local0 = /var/log/messages

# Linux things
# we fake to avoid parse error in startups

auditd_log = /dev/null


apache_error_log = /var/log/httpd/error_log

apache_access_log = /var/log/httpd/access_log


nginx_error_log = /var/log/nginx/error.log

nginx_access_log = /var/log/nginx/access.log

