$NetBSD: patch-doc_config_lighttpd.conf,v 1.1 2012/08/01 11:25:22 fhajny Exp $

Sane defaults.
--- doc/config/lighttpd.conf.orig	2010-07-11 17:01:32.000000000 +0000
+++ doc/config/lighttpd.conf
@@ -13,11 +13,11 @@
 ## if you add a variable here. Add the corresponding variable in the
 ## chroot example aswell.
 ##
-var.log_root    = "/var/log/lighttpd"
+var.log_root    = "@LIGHTTPD_LOGDIR@"
 var.server_root = "/srv/www"
-var.state_dir   = "/var/run"
+var.state_dir   = "@LIGHTTPD_STATEDIR@"
 var.home_dir    = "/var/lib/lighttpd"
-var.conf_dir    = "/etc/lighttpd"
+var.conf_dir    = "@PKG_SYSCONFDIR@"
 
 ## 
 ## run the server chrooted.
@@ -101,8 +101,8 @@ server.use-ipv6 = "enable"
 ## Run as a different username/groupname.
 ## This requires root permissions during startup. 
 ##
-server.username  = "lighttpd"
-server.groupname = "lighttpd"
+server.username  = "@LIGHTTPD_USER@"
+server.groupname = "@LIGHTTPD_GROUP@"
 
 ## 
 ## enable core files.
@@ -178,7 +178,7 @@ include "conf.d/debug.conf"
 ##
 ## linux-sysepoll is recommended on kernel 2.6.
 ##
-server.event-handler = "linux-sysepoll"
+#server.event-handler = "linux-sysepoll"
 
 ##
 ## The basic network interface for all platforms at the syscalls read()
@@ -188,7 +188,7 @@ server.event-handler = "linux-sysepoll"
 ## linux-sendfile - is recommended for small files.
 ## writev         - is recommended for sending many large files
 ##
-server.network-backend = "linux-sendfile"
+#server.network-backend = "linux-sendfile"
 
 ##
 ## As lighttpd is a single-threaded server, its main resource limit is
