# Set the maximum size of mail.
set maximum-size 128M

# An action to save to the maildir ~/mail/inbox.
action "inbox" maildir "%h/mail/inbox"

# Accounts: POP3, POP3S and IMAP. Note the double escaping of the '\'
# character in the password. If the port is omitted, the default
# ("pop3", "pop3s", "imap" or "imaps" in the services(5) db) is used.
account "pop3" pop3 server "my.pop3.server"
        user "my-username" pass "my-password-with-a-\\-in-it"
account "pop3s" pop3s server "pop.googlemail.com" port 995
        user "my-account@gmail.com" pass "my-password"

# If the 'folder "my-folder"' argument is omitted, fdm will fetch mail
# from the inbox.
account "imap" imap server "my.imap.server"
        user "my-username" pass "my-password" folder "my-folder"

# Discard mail from Bob Idiot. Note that the regexp is an extended
# regexp, and case-insensitive by default. This action is a "lambda" or
# unnamed action, it is defined inline as part of the match rule.
match "From:.*bob@idiot\\.net" action drop

# Match all other mail and deliver using the 'inbox' action.
match all action "inbox"

