CLEAN_BUILD="1"		# clean before and after every build
PACKAGE_BUILD="0"	# build packages
INTERACTIVE="1"		# wait user for confirmations
QUITE="1"		# Be silent in builds
SKIP_LICENSES="0"	# Ignore LICENSES
IGNORE_ERRORS="0"	# Don't stop on failed build
UPDATE_METHOD="cvs"	# cvsync|cvs|sup|cvsup
UPDATE_ARGS=""		# UPDATE_METHOD flags
GET_FIRST="0"		# Always get first pkg on dup packages found
PREFERED=""		# space-separated list of prefered packages (for dup)
