Alias /cacti "@CACTIDIR@"

<Directory "@CACTIDIR@">
  Options FollowSymLinks
  AllowOverride Limit Options FileInfo
</Directory>

# some people prefer a simple URL like http://cacti.example.com
#<VirtualHost 1.2.3.4>
#  DocumentRoot @CACTIDIR@
#  ServerName cacti.example.com
#</VirtualHost>
