### Preferences file V.1.2 from Secret Maryo Chronicles V.0.97 #### 

# Screen : 
Fullscreen 1
Screen_H 600
Screen_W 800
Bpp 32

# Audio : 
Music 1
Sounds 1

# Keyboard : 
Key_up 273
Key_down 274
Key_left 276
Key_right 275
Key_shoot 32

# Joystick : 
Joy_enabled 0
Joy_jump 0
Joy_item 3
Joy_shoot 1
Joy_exit 2

# Special : 
Background_images_disabled 0

# Leveleditor : 
Hide_Mousecursor_automatically 0

# Directories : 
level_dir data/levels

