# -------------------------------------------------------
# Sample configuration file for sendmail X
# can be used by mcp, qmgr, smar, smtps, and smtpc
# module -f /etc/smx/smx.conf
# -------------------------------------------------------
# Entries are started in reverse order by mcp
# -------------------------------------------------------

# default values
# SMTPS_socket = "qmsmtps/qmsmtps";
# SMTPC_socket = "qmsmtpc/qmsmtpc";
# SMAR_socket = "qmsmar/qmsmar";
# CDB_base_directory = "";

# activate this for local delivery using procmail and LMTP
# lmtp {
# 	listen_socket { type=unix;
#		name = lmtpsock; umask = 007;
# 		user = root; group = smxc; }
# 	start_action = nostartaccept;
# 	min_processes = 1;
# 	max_processes = 8;
# 	user = root;
# 	path = /usr/local/bin/procmail;
# 	arguments = "procmail -z+";
# }

smtps {
  log_level = 11;
  log { facility = mail; ident = "smtps"; }
  CDB_gid = @SMXCGID@;
  wait_for_server = 4;
  listen_socket { type = inet; port = 25; }
  start_action = pass;
  pass_fd_socket = smtps/smtpsfd;
  user = smxs;
  path = "@PREFIX@/libexec/smtps";
  arguments = "smtps -f @SMXCNF@";
}

## To run two servers different names and different sockets must be used.
## Moreover, restart_dependencies for qmgr and smar must be changed too.
## Note: this does not use a configuration file and should be changed
#smtps MSA {
#	log_level = 11;
#	log { facility=mail; ident="MSA"; }
#	CDB_gid = 1008;
#	listen_socket { type=inet; port = 587; }
#	start_action = pass;
#	pass_fd_socket = smtps/msafd;
#	user = smxs;
#	path = "/usr/local/libexec/smtps";
#	arguments = "smtps -I 1 -N MSA -f /etc/smx/smx.conf";
#}
#
#smtps MTA {
#	log_level = 11;
#	log { facility=mail; ident="MTA"; }
#	CDB_gid = 1008;
#	listen_socket { type=inet; port = 25; }
#	start_action = pass;
#	pass_fd_socket = smtps/mtafd;
#	user = smxs;
#	path = "/usr/local/libexec/smtps";
#	arguments = "smtps -I 0 -N MTA -f /etc/smx/smx.conf";
#}

##
smtpc {
  log_level = 12;
  log { facility = mail; ident = "smtpc"; }
  wait_for_server = 4;
  start_action = wait;
  user = smxc;
  path = "@PREFIX@/libexec/smtpc";
  arguments = "smtpc -f @SMXCNF@";
}

# must be previous to last in the list: started after smar
qmgr {
  log_level = 12;
  log { facility = mail; ident = "qmgr"; }
  wait_for_server = 4;
  wait_for_client = 3;
  start_action = wait;
  user = smxq;
  restart_dependencies = { smtps, smtpc, smar };
  path = "@PREFIX@/libexec/qmgr";
  arguments = "qmgr -f @SMXCNF@";
}

# must be last in the list: started first
smar {
  log_level = 12;
  log { facility = mail; ident = "smar"; }
  nameserver = 127.0.0.1;
  start_action = wait;
  user = smxm;
  restart_dependencies = { smtps, qmgr };
  path = "@PREFIX@/libexec/smar";
  arguments = "smar -f @SMXCNF@";
}
