user="cvsup"
group="cvsup"
cuser="cvsupin"
cgroup="cvsupin"
host="cvsup.jp.netbsd.org"
# These aren't needed with the modern cvsup rc.d/cvsupd
#interval="8"
#maxclients="8"
#facility="local0"
#distribs="distrib.self .. . FreeBSD.cvs /export/freebsd/cvs . FreeBSD-www.current SKIP . FreeBSD-gnats.current SKIP gnats FreeBSD-mail.current SKIP ."

