$NetBSD$

--- tools/project.conf.orig	2011-05-10 13:52:33.000000000 +0000
+++ tools/project.conf
@@ -7,6 +7,7 @@ dist=Makefile
 
 [panel_test]
 type=binary
+cppflags=-D PREFIX=\"$(PREFIX)\"
 sources=test.c
 install=$(BINDIR)
 
