# Default configuration file for firefox-wrapper
#
# _cfg_/firefox-wrapper.conf
#
# FIREFOX_BIN points to firefox binary
# OPEN_MODE defines the url-open mode:
#   Valid values are: 'new-window', 'new-tab' or 'current'
#
#  'new-tab' mode only works on firefox > 1.0.1
#

# _pfx_/bin/firefox-gtk2
FIREFOX_BIN=_pfx_/lib/firefox/firefox-bin
OPEN_MODE=new-window
