########################################################
# $NetBSD$
########################################################

Service = "-http"           # Given you're on pkgsrc we suspect
                            # you want to use webalizer or some.

# vi: shiftwidth=3 tabstop=3 et
