$NetBSD$

--- i3status.conf.orig	2011-08-01 15:47:43.000000000 +0000
+++ i3status.conf
@@ -3,15 +3,15 @@ general {
         interval = 5
 }
 
-order  = "ipv6"
-order += "disk /"
-order += "run_watch DHCP"
-order += "run_watch VPN"
-order += "wireless wlan0"
-order += "ethernet eth0"
-order += "battery 0"
-order += "cpu_temperature 0"
-order += "load"
+#order  = "ipv6"
+#order += "disk /"
+#order += "run_watch DHCP"
+#order += "run_watch VPN"
+#order += "wireless wlan0"
+#order += "ethernet eth0"
+#order += "battery 0"
+#order += "cpu_temperature 0"
+order = "load"
 order += "time"
 
 wireless wlan0 {
@@ -38,7 +38,8 @@ run_watch VPN {
 }
 
 time {
-	format = "%Y-%m-%d %H:%M:%S"
+	#format = "%Y-%m-%d %H:%M:%S"
+	format = "%Y-%m-%d %H:%M"
 }
 
 load {
