# See "man 8 inetd" for more information.
#
# inetd will re-read this file whenever it gets the HUP signal.
#
# <service_name> <sock_type> <proto> <flags> <user> <server_path> <args>

# Internal services
# It is generally considered safer to keep these off.
#echo     stream  tcp	nowait	root	internal
#echo     dgram   udp	wait	root	internal
#discard  stream  tcp	nowait	root	internal
#discard  dgram   udp	wait	root	internal
#daytime  stream  tcp	nowait	root	internal
#daytime  dgram   udp	wait	root	internal
#chargen  stream  tcp	nowait	root	internal
#chargen  dgram   udp	wait	root	internal
#time     stream  tcp	nowait	root	internal
#time     dgram   udp	wait	root	internal

# These are standard services.
#ftp	stream	tcp	nowait	root	/usr/sbin/tcpd	in.ftpd
#telnet	stream  tcp     nowait  root    /usr/sbin/tcpd	in.telnetd
#nntp	stream	tcp	nowait	root	tcpd	in.nntpd
#smtp  stream  tcp     nowait  root    tcpd    sendmail -v
#smtp		stream	tcp	nowait	mail	/usr/sbin/exim exim -bs

# Shell, login, exec and talk are BSD protocols.
#shell	stream	tcp	nowait	root	/usr/sbin/tcpd	in.rshd -L
#login	stream	tcp	nowait	root	/usr/sbin/tcpd	in.rlogind -L
#exec	stream	tcp	nowait	root	/usr/sbin/tcpd	in.rexecd
#talk	dgram	udp	wait	root	/usr/sbin/tcpd	in.talkd
#ntalk	dgram	udp	wait	root	/usr/sbin/tcpd	in.talkd

# Kerberos authenticated services
#klogin	stream	tcp	nowait	root	/usr/sbin/tcpd	rlogind -k
#eklogin	stream	tcp	nowait	root	/usr/sbin/tcpd	rlogind -k -x
#kshell	stream	tcp	nowait	root	/usr/sbin/tcpd	rshd -k

# Services run ONLY on the Kerberos server
#krbupdate	stream	tcp	nowait	root	/usr/sbin/tcpd	registerd
#kpasswd	stream	tcp	nowait	root	/usr/sbin/tcpd	kpasswdd

# POP mail servers
#pop2	stream	tcp	nowait	root	/usr/sbin/tcpd	in.pop2d
#pop3	stream	tcp	nowait	root	/usr/sbin/tcpd	in.pop3d
#pop-3           stream  tcp     nowait  root    /usr/sbin/tcpd  /usr/sbin/vm-pop3d

# Comsat - asynchronous new mail notification. Recommended to leave it off.
#comsat	dgram	udp	wait	root	/usr/sbin/tcpd	in.comsat

# The Internet UUCP service.
#uucp	stream	tcp	nowait	uucp	/usr/sbin/tcpd	/usr/lib/uucp/uucico	-l

# Tftp service is provided primarily for boot servers.
#tftp	dgram	udp	wait	nobody	/usr/sbin/tcpd	in.tftpd
#bootps	dgram	udp	wait	root	/usr/sbin/in.bootpd	in.bootpd

# Finger, systat and netstat give out user information.
#finger	stream	tcp	nowait	nobody	/usr/sbin/tcpd	in.fingerd -w
#systat	stream	tcp	nowait	nobody	/usr/sbin/tcpd	/bin/ps	-auwwx
#netstat	stream	tcp	nowait	root	/usr/sbin/tcpd	/bin/netstat	-a
#ident	stream	tcp	nowait	root	/usr/sbin/in.identd	in.identd

# Sun-RPC based services.
# <service name/version><sock_type><rpc/prot><flags><user><server><args>
# rstatd/1-3	dgram	rpc/udp	wait	root	/usr/sbin/tcpd	rpc.rstatd
# rusersd/2-3	dgram	rpc/udp	wait	root	/usr/sbin/tcpd	rpc.rusersd
# walld/1		dgram	rpc/udp	wait	root	/usr/sbin/tcpd	rpc.rwalld

