###########################################################################
# $NetBSD$
###########################################################################

*OnlyService = sshd
*RemoveHeaders
*Remove = Server;Ltype:

# vi: shiftwidth=3 tabstop=3 et
