# emulate sendmail with postoffice
sendmail	@PREFIX@/libexec/postoffice
send-mail	@PREFIX@/libexec/postoffice
mailq	@PREFIX@/libexec/postoffice
newaliases	@PREFIX@/libexec/postoffice
runq	@PREFIX@/libexec/postoffice
