# -*- sh -*-
# $NetBSD$

#
# The TAP device name as seen in ifconfig. (default: auto)
#
#   device=<name>
#
device=""

#
# (* REQUIRED *) The n2n virtual LAN IP address being claimed. This is
# a private IP address. All IP addresses in an n2n community typically
# belong to the same /24 network (i.e. only the last octet of the IP
# addresses varies). If DHCP is used to assign interface addresses
# then specify the address as "dhcp:0.0.0.0".
#
#   address=<v4addr>|static:<v4addr>|dhcp:0.0.0.0
#
address=""

#
# The netmask of TAP interface in IPv4 dotted decimal
# notation. (default: 255.255.255.0 i.e. /24)
#
#   netmask=<v4netmask>
#
netmask=""

#
# The MAC address of the TAP interface. It is highly recommended to
# give it a fixed address as it means the same address will be used if
# edge(8) stops and restarts. Otherwise the ARP caches of all peers
# will be wrong and packets will not flow to the edge until the next
# ARP refresh. (default: auto)
#
#   macaddr=<MACaddr>
#
macaddr=""

#
# The MTU of the TAP interface in bytes. MTU is the largest packet
# fragment size allowed to be moved through the interface. (default:
# 1400)
#
#   mtu=<MTU>
#
mtu=1400

#
# The UDP port to bind edge(8). It is recommended to use a fixed port
# to allow peer edges which know the edge socket to continue P2P
# operation without going back to the supernode. (default: auto)
#
#   port=<port>
#
port=

#
# (* REQUIRED *) The n2n supernodes to register to. Up to 2 supernodes
# can be specified.
#
#   supernodes="<host>[:<port>] [<host>:[<port>]]..."
#
supernodes=""

#
# (* REQUIRED *) The n2n community name. All edges within the same
# community appear on the same LAN (layer 2 network segment). A name
# longer than 16 bytes is truncated to take the first 16 bytes.
#
#   community=<string>
#
community=""

#
# The twofish encryption key in an ASCII string. All edges
# communicating must use the same key and community name. If it's
# empty edge(8) runs with no encryption. (default: empty)
#
#   key=<string>
#
key=""

#
# Interval that is needed to keep the holes in the NAT open. This is
# used as an interval for registration messages sent to the
# supernode. It is also used by other edges to know when they need to
# reregister. (default: 25)
#
#   interval=<seconds>
#
interval=25

#
# Add a local IP address which is sent to other nodes on
# registration. The nodes will then try to register both with the
# address seen by the supernode and the local address. This can be
# used to circumvent the behind-the-same-nat problem. (default:
# nothing)
#
#   localaddr=<v4addr>
#
localaddr=""

#
# Periodically re-resolve the IP addresses of supernodes. Use this
# option only when supernodes are running on dynamic IPs. (default:
# no)
#
#   reresolve=<yes/no>
#
reresolve=no

#
# Enable IP packet forwarding/routing through the n2n virtual
# LAN. Without this option, IP packets arriving over n2n are dropped
# if not for the IP address of the TAP interface. (default: no)
#
#   routing=<yes/no>
#
routing=no

#
# Accept packets destined for Ethernet multicast addresses. These
# addresses are used in multicast ethernet and IPv6 neighbour
# discovery. Without this option these multicast frames are discarded
# as most users do not need or understand them. (default: no)
#
#   multicast=<yes/no>
#
multicast=no

#
# Send logs verbosely to syslogd(8). (default: no)
#
#   verbose=<yes/no>
#
verbose=no
