# $NetBSD$
#
# ACID configuration file fragment for Apache

<IfModule mod_alias.c>
    Alias /acid/ "@ACID_DIR@/"
</IfModule>

<Directory "@ACID_DIR@">
    Options Indexes
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>
