Alias /davical "@DAVICALDIR@/htdocs"

<Directory "@DAVICALDIR@/htdocs">
	AllowOverride All
	DirectoryIndex index.php
	Order Allow,Deny
	Allow from All
	php_value include_path "@LIBAWLPATH@"
</Directory>
