$NetBSD$

--- java/foundation/nbproject/project.properties.orig	2011-11-03 10:51:04.000000000 +0000
+++ java/foundation/nbproject/project.properties
@@ -36,7 +36,7 @@ jar.compress=true
 javac.classpath=\
     ${file.reference.protobuf-java-2.3.0.jar}
 # Space-separated list of extra javac options
-javac.compilerargs=
+javac.compilerargs=-encoding utf-8
 javac.deprecation=false
 javac.processorpath=\
     ${javac.classpath}
