###########################################################################
# $NetBSD$
###########################################################################

# First remove the smartd service copyright notice...
*Remove = Copyright
*OnlyService = smartd
*RemoveHeaders

# vi: shiftwidth=3 tabstop=3 et
