# joomla configuration file fragment for Apache

<IfModule mod_alias.c>
    Alias /joomla/ "@JOOMLA_DIR@/"
</IfModule>

<Directory "@JOOMLA_DIR@">
    Options Indexes
    DirectoryIndex index.php index.html
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>
