# joomla configuration file fragment for Apache

<IfModule mod_alias.c>
    Alias /joomla/ "@JOOMLA_DIR@/"
</IfModule>

<Directory "@JOOMLA_DIR@">
    Options Indexes
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>

#
# For security, don't serve pages from the joomla scripts directories.
#
<Directory "@JOOMLA_DIR@/scripts">
    Order deny,allow
    Deny from all
</Directory>
