# /etc/syslog.conf - Configuration file for syslogd(8)
#
# For info about the format of this file, see "man syslog.conf".
#
*.=debug;\
	auth,authpric.none;\
	news.none;mail.none	-/var/log/debug
#*.warning			/var/log/syslog

# Store critical stuff in critical
#
*.=crit;kern.none               /var/log/critical

# Kernel messages are first, stored in the kernel file, 
# critical messages and higher ones also go to another
# host and to the console
#
kern.*				/var/log/kernel
#kern.crit			@finlandia
kern.crit			/dev/console
#kern.info;kern.!err		/var/log/kernel-info

# The tcp wrapper loggs with mail.info, we display all
# the connections on tty12
#
#mail.=info			/dev/tty12

# Store all mail concerning stuff in a file
#
mail.*				-/var/log/mail.log

# Log all mail.info and news.info messages to info
#
#mail,news.=info			-/var/log/info

# Log info and notice mesages to messages file
#
#*.*				-/var/log/messages
#*.=info;*.=notice;mail.none	-/var/log/messages
#*.=info;mail,news.none		-/var/log/messages
*.=info;*.=notice;*.=warn;\
	auth,authpriv.none;\
	cron,daemon.none;\
	mail,news.none		-/var/log/messages

# Emergency messages will be displayed using wall
#
*.=emerg                        *

# Messages of the priority alert will be directed
# to the operator
#
*.alert                         root

auth,authpriv.*			/var/log/auth.log
daemon.*			-/var/log/daemon.log
#cron.*				/var/log/cron.log
#user.*				-/var/log/user.log
#news.*				/var/log/news.log

