CC = @@CC@@
CC_OPTIONS = @@CFLAGS@@
USERBINDIR = @@PREFIX@@/bin
BINDIR = @@PREFIX@@/sbin
CLIENTBINDIR = @@PREFIX@@/sbin
ADMMANDIR = @@PREFIX@@/man/man8
FFMANDIR = @@PREFIX@@/man/man5
LIBMANDIR = @@PREFIX@@/man/man3
USRMANDIR = @@PREFIX@@/man/man1
ADMMANEXT = .8
FFMANEXT = .5
LIBMANEXT = .3
USRMANEXT = .1
MANCAT = man
#ADMMANDIR = @@PREFIX@@/man/cat8
#FFMANDIR = @@PREFIX@@/man/cat5
#LIBMANDIR = @@PREFIX@@/man/cat3
#USRMANDIR = @@PREFIX@@/man/cat1
ETC = @@SYSCONFDIR@@/dhcp
RRUN = @@VAR_DIR@@/run
VARDB = @@VAR_DIR@@/db/dhcp
LIBDIR = @@PREFIX@@/lib
INCDIR = @@PREFIX@@/include
