# $NetBSD$
#
# Bugzilla configuration file fragment for Apache

<IfModule mod_alias.c>
    Alias /bugzilla/ "@BZDIR@/"
</IfModule>

<Directory "@BZDIR@">
    AddHandler cgi-script .cgi
    Options +ExecCGI +FollowSymLinks
    AllowOverride Limit
    Order allow,deny
    Allow from all
</Directory>
