$NetBSD$

desktop(1) and desktopctl(1) are not built (Gtk+ 3.0 compatibility issue)

--- data/project.conf.orig	2013-01-02 03:37:28.000000000 +0000
+++ data/project.conf
@@ -12,4 +12,4 @@ install=
 install=$(PREFIX)/share/applications
 
 [desktop-settings.desktop]
-install=$(PREFIX)/share/applications
+#install=$(PREFIX)/share/applications
