$NetBSD$

desktop(1) and desktopctl(1) are not built (Gtk+ 3.0 compatibility issue)

--- src/project.conf.orig	2013-10-05 00:05:55.000000000 +0000
+++ src/project.conf
@@ -1,5 +1,5 @@
 subdirs=plugins
-targets=browser,copy,delete,desktop,desktopctl,move,open,properties,vfs.o,view
+targets=browser,copy,delete,move,open,properties,vfs.o,view
 #cppflags=-D EMBEDDED
 cflags_force=-W `pkg-config --cflags libDesktop`
 cflags=-Wall -g -O2 -pedantic
