# This file is sourced by grub2-mkconfig(8).  If you make changes to this
# file, you must (re-)run grub2-mkconfig -o <path to grub.cfg> for these
# changes to take effect.
#

# Default menu entry (numbering starts from 0)
#GRUB_DEFAULT=0				# 0 by default

# Timeout (in seconds) before automatic selection of the default entry
#GRUB_TIMEOUT=5				# 5 by default

# Operating system distributor (e.g. `Debian')
#GRUB_DISTRIBUTOR=			# guessed by default

# Comment to enable graphical terminal (if available)
GRUB_TERMINAL=console			# empty by default

# Graphics resolution of graphic terminal
#GRUB_GFXMODE=640x480			# 640x480 by default

# Extra options appended to the kernel command-line (OS-dependent)
GRUB_CMDLINE_LINUX=quiet		# empty by default
GRUB_CMDLINE_NETBSD="-z"		# empty by default

# Uncomment to disable generation of recovery mode menu entries
#GRUB_DISABLE_LINUX_RECOVERY=true	# empty by default
#GRUB_DISABLE_NETBSD_RECOVERY=true	# empty by default

# Uncomment to prevent GRUB from probing OSes on other partitions
#GRUB_DISABLE_OS_PROBER=true		# empty by default
