# Example configuration file for trickle
# More information in the trickled.conf manpage
# 
# $Id$

[ssh]
Priority = 1
Time-Smoothing = 0.1
Length-Smoothing = 2
[ftp]
Priority = 2
Time-Smoothing = 5
Length-Smoothing = 20
